#############################################################################
# Makefile for building: FireSafety
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\FireSafety\FireSafety.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FireSafety -I. -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\include -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FireSafety\main.cpp \
		..\FireSafety\mainwindow.cpp \
		..\FireSafety\secdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_secdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/secdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_secdialog.o

DIST          =  ..\FireSafety\mainwindow.h \
		..\FireSafety\secdialog.h ..\FireSafety\main.cpp \
		..\FireSafety\mainwindow.cpp \
		..\FireSafety\secdialog.cpp
QMAKE_TARGET  = FireSafety
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FireSafety.exe
DESTDIR_TARGET = debug\FireSafety.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FireSafety.exe

debug/FireSafety.exe: C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libQt5Core.a C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h ui_secdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FireSafety\FireSafety.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FireSafety.zip $(SOURCES) $(DIST) ..\FireSafety\FireSafety.pro ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\FireSafety\FireSafety.pro ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\FireSafety\mainwindow.h ..\FireSafety\secdialog.h  ..\FireSafety\main.cpp ..\FireSafety\mainwindow.cpp ..\FireSafety\secdialog.cpp ..\FireSafety\mainwindow.ui ..\FireSafety\secdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\secdialog.o debug\moc_mainwindow.o debug\moc_secdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_secdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_secdialog.cpp
debug/moc_mainwindow.cpp: ../FireSafety/mainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../FireSafety/secdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		debug/moc_predefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/moc.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Cathy/Desktop/build-FireSafety-Desktop_Qt_5_15_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Cathy/Desktop/FireSafety -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtANGLE -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore -I. -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/x86_64-w64-mingw32/include ..\FireSafety\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_secdialog.cpp: ../FireSafety/secdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/moc.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Cathy/Desktop/build-FireSafety-Desktop_Qt_5_15_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Cathy/Desktop/FireSafety -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtANGLE -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore -I. -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Program_Files/Qt_5_15/Tools/mingw810_64/x86_64-w64-mingw32/include ..\FireSafety\secdialog.h -o debug\moc_secdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_secdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_secdialog.h
ui_mainwindow.h: ../FireSafety/mainwindow.ui \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/uic.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\uic.exe ..\FireSafety\mainwindow.ui -o ui_mainwindow.h

ui_secdialog.h: ../FireSafety/secdialog.ui \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/uic.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\uic.exe ..\FireSafety\secdialog.ui -o ui_secdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../FireSafety/main.cpp ../FireSafety/mainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../FireSafety/secdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FireSafety\main.cpp

debug/mainwindow.o: ../FireSafety/mainwindow.cpp ../FireSafety/mainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../FireSafety/secdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\FireSafety\mainwindow.cpp

debug/secdialog.o: ../FireSafety/secdialog.cpp ../FireSafety/secdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_secdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\secdialog.o ..\FireSafety\secdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_secdialog.o: debug/moc_secdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_secdialog.o debug\moc_secdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

