Acetylene (1000) 191C
Benzene  191c
C4F6 150C
CF4 Low 150C
CH4 (250) 191C (1of2)
CO (500) 191C (1of2)
CO2 ppm 191c
Desflurane 150c
Ethane (500) 191C
Ethylene (100,3000) 191C
H2O% (40) 191C
HCl ppm (100) 191C
HEXAFLUOROETHANE 150C
HEXAFLUOROPROPYLENE 150C
HF ppm (10) 191C
Isoflurane 150c
N2O (100,200,300) 191C
NO (350,3000) 191C
Propane (100) 191C
TRIFLUOROMETHANE 150C
Temp (C)
Pressure (Atm)
NO2 wet
CO wet
CH4 wet
NH3 wet
NOx wet
CO dry
CO2% dry
NO dry
NO2 dry
NOx dry
HC (C3)
Igram DC
Igram PP
phase Angle
laser PP
laser DC
Bad Scan counter
Centerburst Location
Linearizer Check
SNR 2500
sBeam @ 2500
